@import url('/css/common.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}

header>div {
  justify-self: center;
  min-width: 100%;
  display: flex;
  justify-content: center;
}

footer {
  display: grid;
  grid-area: footer;
  grid-template-areas: 'info admin';
  padding: 10px;
  border-top: 1px solid #aaa;
}

.clubInfo {
  grid-area: info;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'buttons'
    'footer';
  height: 100%;
}

.content {
  grid-area: buttons;
  padding-top: 1vh;
}

.goToAdmin {
  cursor: pointer;
  grid-area: admin;
  justify-self: end;
  white-space: pre;
  min-width: 12ch;
  color: var(--background);
}

.goToAdmin:hover {
  color: var(--text);
}

button:focus {
  border: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

input[type="button"] {
  cursor: pointer;
  border: 1px solid var(--select-border);
}

#qrText {
  grid-area: text;
  width: 70%;
  max-width: unset;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#qrCreate {
  grid-area: button;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#qrWrapper {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(#fff, #5A4F93);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

#qrImg {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px 10px #fffe;
  height: 100%;
  width: auto;
}

#qrClose {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  transition: all .2s ease-in-out;
}

#qrClose:hover {
  transform: scale(1.5, 1.5);
}

#qrClose:before,
#qrClose:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: white;
}

#qrClose:before {
  transform: rotate(45deg);
}

#qrClose:after {
  transform: rotate(-45deg);
}

#channelButtons {
  display: grid;
  row-gap: 1vh;
  column-gap: 1vw;
  grid-template-columns: repeat(2, auto);
  place-content: start center;
  justify-items: center;
}

.break.height {
  height: 8px !important;
}

@media screen and (max-width:1080px) {
  #channelButtons {
    grid-template-rows: repeat(1, auto);
    grid-template-columns: unset;
  }

  #qrImg {
    height: auto;
    width: 80%;
  }

  #qrSave {
    height: auto;
    text-align: center;
  }
}